# storefront

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: lombok.config
api/src/main/java/com/tmaksimenko/storefront/: StorefrontApplication.java
api/src/main/java/com/tmaksimenko/storefront/auth/: AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  (+1 more)
api/src/main/resources/: application.yaml
api/src/main/resources/public/futureErrorPages/: 404.html
api/src/main/resources/templates/: payment_page.html
api/src/test/java/com/tmaksimenko/storefront/: JwtUtilsTest.java  StorefrontApplicationIntegrationTest.java  StorefrontApplicationTest.java
api/src/test/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/tmaksimenko/storefront/annotation/: ExcludeFromJacocoGeneratedReport.java
common/src/main/java/com/tmaksimenko/storefront/dto/: AccountCreateDto.java  AccountDto.java  DiscountDto.java  OrderProductDto.java  PaymentCreateDto.java  PaymentDto.java  PaymentGetDto.java  ProductCreateDto.java  ProductDto.java
common/src/main/java/com/tmaksimenko/storefront/dto/account/: AccountCreateDto.java  AccountDto.java  AccountFullDto.java  AccountUpdateDto.java
common/src/main/java/com/tmaksimenko/storefront/dto/auth/: AuthRequest.java  AuthResponse.java
common/src/main/java/com/tmaksimenko/storefront/dto/discount/: DiscountCreateDto.java  DiscountDto.java
common/src/main/java/com/tmaksimenko/storefront/dto/order/: CartDto.java  CartItemDto.java  OrderCreateDto.java  OrderDto.java  OrderGetDto.java
common/src/main/java/com/tmaksimenko/storefront/dto/payment/: PaymentCreateDto.java  PaymentGetDto.java
common/src/main/java/com/tmaksimenko/storefront/dto/product/: ProductAdditionDto.java  ProductCreateDto.java  ProductDto.java
common/src/main/java/com/tmaksimenko/storefront/enums/: DiscountType.java  PaymentProvider.java  PaymentStatus.java  Role.java  UserDiscount.java
common/src/main/java/com/tmaksimenko/storefront/enums/Payment/: PaymentProvider.java  PaymentStatus.java
common/src/main/java/com/tmaksimenko/storefront/enums/payment/: PaymentProvider.java  PaymentStatus.java
common/src/main/java/com/tmaksimenko/storefront/exception/: AccountNotFoundException.java  DiscountNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
common/src/main/java/com/tmaksimenko/storefront/model/: Account.java  Address.java  Audit.java  BaseEntity.java  Cart.java  Order.java  Product.java
common/src/main/java/com/tmaksimenko/storefront/model/Discount/: BaseDiscount.java  GeneralDiscount.java  ProductDiscount.java
common/src/main/java/com/tmaksimenko/storefront/model/OrderProduct/: OrderProduct.java  OrderProductId.java
common/src/main/java/com/tmaksimenko/storefront/model/Payment/: ExpiryDate.java  Payment.java  PaymentInfo.java
common/src/main/java/com/tmaksimenko/storefront/model/account/: Account.java  Address.java  Cart.java
common/src/main/java/com/tmaksimenko/storefront/model/base/: Audit.java  BaseEntity.java
common/src/main/java/com/tmaksimenko/storefront/model/discount/: Discount.java  GeneralDiscount.java  ProductDiscount.java
common/src/main/java/com/tmaksimenko/storefront/model/orderProduct/: OrderProduct.java  OrderProductId.java
common/src/main/java/com/tmaksimenko/storefront/model/payment/: ExpiryDate.java  Payment.java  PaymentInfo.java
common/src/main/java/com/tmaksimenko/storefront/repository/: AccountRepository.java  GeneralDiscountRepository.java  OrderRepository.java  ProductDiscountRepository.java  ProductRepository.java
common/src/main/java/com/tmaksimenko/storefront/service/: UserDetailsServiceImplementation.java
common/src/main/java/com/tmaksimenko/storefront/service/account/: AccountService.java  AccountServiceImpl.java  AccountServiceImplementation.java  UserDetailsServiceImplementation.java
common/src/main/java/com/tmaksimenko/storefront/service/discount/: DiscountService.java  DiscountServiceImpl.java  DiscountServiceImplementation.java
common/src/main/java/com/tmaksimenko/storefront/service/order/: OrderService.java  OrderServiceImpl.java  OrderServiceImplementation.java
common/src/main/java/com/tmaksimenko/storefront/service/product/: ProductService.java  ProductServiceImpl.java  ProductServiceImplementation.java
common/src/test/java/com/tmaksimenko/storefront/service/: AccountServiceTest.java  DiscountServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserDetailsServiceTest.java
common/src/test/java/com/tmaksimenko/storefront/service/account/: AccountServiceTest.java
jacoco/: pom.xml
src/main/java/com/itcsystems/storefront/: StorefrontApplication.java
src/main/java/com/tmaksimenko/storefront/: StorefrontApplication.java
src/main/java/com/tmaksimenko/storefront/config/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/tmaksimenko/storefront/controller/: AccountController.java  OrderController.java  ProductController.java
src/main/java/com/tmaksimenko/storefront/dto/: AccountDto.java  OrderCreateDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java
src/main/java/com/tmaksimenko/storefront/enums/: Role.java  RolesEnum.java
src/main/java/com/tmaksimenko/storefront/exception/: AccountNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/tmaksimenko/storefront/model/: Account.java  Address.java  Order.java  Product.java
src/main/java/com/tmaksimenko/storefront/repository/: AccountRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/tmaksimenko/storefront/security/: WebSecurityConfig.java
src/main/java/com/tmaksimenko/storefront/service/: AccountService.java  AccountServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/itcsystems/storefront/: StorefrontApplicationTests.java
src/test/java/com/tmaksimenko/storefront/: StorefrontApplicationTests.java
(+47 files in other folders)
